@font-face {
    font-family: 'tapestryregular';
    src: url('webfontkit-20220428-194437/tapestry-regular-webfont.woff2') format('woff2'),
         url('webfontkit-20220428-194437/tapestry-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'square_pegregular';
    src: url('webfontkit-20220428-194437/squarepeg-regular-webfont.woff2') format('woff2'),
         url('webfontkit-20220428-194437/squarepeg-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
:root {
    --color-background-btn: rgb(76, 76, 248);
    --color-search-article-background: rgb(216, 216, 253);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.header * {
font-family: 'square_pegregular', sans-serif;
font-size: 1.5rem;
}
.header {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50px 1fr 1fr;
    padding: 10px;
}
.first {
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}
button {
    background-color: var(--color-background-btn);
    color: white;
    border-radius: 30% / 100%;
    padding: 5px 20px;
    border: none;
}
.first input[type="text"] {
    border-radius: 5% / 100%;
    background-color: var(--color-search-article-background);
}
img[src="header-logos/vector-head-fat-cat-circle-260nw-1506148802.webp"] {
    width: 50px;
    border-radius: 50%;
    grid-area: 2/1/4/2;
    align-self: center;
}
.header div:nth-child(3) {
    grid-area: 2/2/3/3;
    align-self: end;
    font-size: 1.2rem;
    padding: 5px;
}
.header div:nth-child(4) {
    grid-area: 3/2/4/3;
    align-self: start;
    padding: 5px;
    padding-top: 0px;
}
.second {
    grid-area: 1/3/2/4;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-items: end;
    align-items: center;
}
.second span:nth-child(2) {
    justify-self: center;
}
.second span:nth-child(3) {
    justify-self: start;
} 
.end {
    grid-area: 2/3/4/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: start;
}
.end button:first-child{
    justify-self: end;
}
.end button:nth-child(2) {
    justify-self: center;
}

span img[src="header-logos/vector-head-fat-cat-circle-260nw-1506148802.webp"] {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.sidebar {
    grid-area: 1/1/5/2;
    background-color: var(--color-background-btn);
    display: grid;
    grid-template-rows: 2fr repeat(5, 1fr) 2fr repeat(3, 1fr) 10fr;
    padding: 10px;
}
.sidebar * {
    font-family: 'tapestryregular', sans-serif;

}
.sidebar div:first-child {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    font-size: 1.5rem;
}
.sidebar div:nth-child(7) {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
.one {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}
.content {
    grid-area: 2/2/5/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px 2fr 40px 2fr;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    gap: 10px 20px;
    background-color: var(--color-search-article-background);
}
.article {
    grid-area: 2/1/5/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}
.article * p {
    padding: 0px;
    margin: 0px;
}
.card {
    min-height: 200px;
    padding: 20px 20px;
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 5%;
    display: grid;
    grid-template-rows: 20px 1fr 40px;
}
.three-signs {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    justify-items: end;
    
}
.card1 {
    background-color: white;
    padding: 40px;
    display: grid;
    grid-template-rows: repeat(3, minmax(80px, 1fr));
    gap: 30px;
}
.Announcements, .trending, .titles {
    align-self: end;
    font-weight: bold;
}
.title {
    font-weight: bold;
}
.title1:nth-child(1),
.title1:nth-child(2) {
    border-bottom: 1px solid grey;
}
.title1::first-line{
    font-weight: bold;
}
.card2 {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 70px);
    padding: 40px;
    gap: 20px;
}
.tegan {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, 30px);
    align-items: center;
}
.tegan img:first-child {
    grid-area: 1/1/3/2;
}
.tegan div:nth-child(2){
    grid-area: 1/2/2/3;
    align-self: end;
}
.tegan div:nth-child(3) {
    grid-area: 2/2/3/3;
}
.tegan img {
    border-radius: 50%;
}

